In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
meta = pd.read_csv('movies_metadata.csv', low_memory = False)

In [3]:
meta.head(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Fran√ßais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [4]:
vote_data = meta[['original_title', 'vote_average', 'vote_count']]

In [5]:
vote_data.head(10)

                original_title  vote_average  vote_count
0                    Toy Story           7.7      5415.0
1                      Jumanji           6.9      2413.0
2             Grumpier Old Men           6.5        92.0
3            Waiting to Exhale           6.1        34.0
4  Father of the Bride Part II           5.7       173.0
5                         Heat           7.7      1886.0
6                      Sabrina           6.2       141.0
7                 Tom and Huck           5.4        45.0
8                 Sudden Death           5.5       174.0
9                    GoldenEye           6.6      1194.0

## Demography

In [6]:
meta['vote_count'].quantile(0.98)

1236.8199999999997

In [7]:
vote_data['vote_average'].mean()

5.618207215133889

In [8]:
def weighted_rating(row):
    v = row['vote_count']
    m = 1500 # minimal vout_count yang ingin ditampilkan di chart
    r = row['vote_average']
    c = 5.6
    wr = ((v / (v+m))*r) + ((m/ (v+m))*c)
    return wr

vote_data['score'] = vote_data.apply(weighted_rating, axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [9]:
vote_data.sort_values(by='score', ascending=False).head(20)

,original_title,vote_average,vote_count,score
314,The Shawshank Redemption,8.5,8358.0,8.058734
12481,The Dark Knight,8.3,12269.0,8.005861
2843,Fight Club,8.3,9678.0,7.937681
834,The Godfather,8.5,6024.0,7.921850
292,Pulp Fiction,8.3,8670.0,7.901770
15480,Inception,8.1,14075.0,7.859230
22879,Interstellar,8.1,11187.0,7.804422
351,Forrest Gump,8.2,8147.0,7.795729
7000,The Lord of the Rings: The Return of the King,8.1,8226.0,7.714436
1154,The Empire Strikes Back,8.2,5998.0,7.679861
4863,The Lord of the Rings: The Fellowship of the Ring,8.0,8892.0,7.653580
256,Star Wars,8.1,6778.0,7.646992
18465,Intouchables,8.2,5410.0,7.635601
522,Schindler's List,8.3,4436.0,7.617722
23673,Whiplash,8.3,4376.0,7.610756
5814,The Lord of the Rings: The Two Towers,8.0,7641.0,7.606170
23753,Guardians of the Galaxy,7.9,10014.0,7.600365
46,Se7en,8.1,5915.0,7.594268
2458,The Matrix,7.9,9079.0,7.573882
5481,ÂçÉ„Å®ÂçÉÂ∞ã„ÅÆÁ•ûÈö†„Åó,8.3,3968.0,7.559327

In [10]:
vote_data.sort_values(by='vote_count', ascending=False).head(20)

,original_title,vote_average,vote_count,score
15480,Inception,8.1,14075.0,7.859230
12481,The Dark Knight,8.3,12269.0,8.005861
14551,Avatar,7.2,12114.0,7.023711
17818,The Avengers,7.4,12000.0,7.200000
26564,Deadpool,7.4,11444.0,7.191409
22879,Interstellar,8.1,11187.0,7.804422
20051,Django Unchained,7.8,10297.0,7.520268
23753,Guardians of the Galaxy,7.9,10014.0,7.600365
2843,Fight Club,8.3,9678.0,7.937681
18244,The Hunger Games,6.9,9634.0,6.724861
26553,Mad Max: Fury Road,7.3,9629.0,7.070869
18252,The Dark Knight Rises,7.6,9263.0,7.321267
2458,The Matrix,7.9,9079.0,7.573882
12588,Iron Man,7.4,8951.0,7.141652
20830,Iron Man 3,6.8,8951.0,6.627768
4863,The Lord of the Rings: The Fellowship of the Ring,8.0,8892.0,7.653580
25084,Jurassic World,6.5,8842.0,6.369464
292,Pulp Fiction,8.3,8670.0,7.901770
19971,The Hobbit: An Unexpected Journey,7.0,8427.0,6.788456
314,The Shawshank Redemption,8.5,8358.0,8.058734

## Content Based

> Movie title Recommendation Based on Genre of Movie

In [11]:
from ast import literal_eval

> For the performance, cutting data using vote count > 300

In [12]:
cb_genres =meta[meta['vote_count']> 300][['original_title', 'genres']]
cb_genres.reset_index(drop=True,inplace=True)

In [13]:
cb_genres.head(20)

,original_title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
3,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
4,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '..."
5,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
6,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
7,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
8,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
9,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam..."
10,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
11,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
12,La Cit√© des Enfants Perdus,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n..."
13,Twelve Monkeys,"[{'id': 878, 'name': 'Science Fiction'}, {'id'..."
14,Babe,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
15,Dead Man Walking,"[{'id': 18, 'name': 'Drama'}]"
16,Clueless,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
17,Mortal Kombat,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam..."
18,Se7en,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na..."
19,Pocahontas,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '..."

In [14]:
def new_genre(x):
    genres = []
    x = literal_eval(x)
    for item in x :
        genres.append(item['name'])
    return ' '.join(genres)

cb_genres['new_genre'] = cb_genres['genres'].apply(new_genre)
cb_genres.head(20)

,original_title,genres,new_genre
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Animation Comedy Family
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Adventure Fantasy Family
2,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Action Crime Drama Thriller
3,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",Adventure Action Thriller
4,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",Family Animation Adventure
5,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",Drama Crime
6,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",Drama Romance
7,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",Crime Comedy
8,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",Crime Comedy Adventure
9,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",Comedy Thriller Crime
10,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Action Adventure Crime Thriller
11,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",Drama Romance
12,La Cit√© des Enfants Perdus,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",Fantasy Science Fiction Adventure
13,Twelve Monkeys,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",Science Fiction Thriller Mystery
14,Babe,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",Fantasy Drama Comedy Family
15,Dead Man Walking,"[{'id': 18, 'name': 'Drama'}]",Drama
16,Clueless,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Comedy Drama Romance
17,Mortal Kombat,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",Action Fantasy
18,Se7en,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",Crime Mystery Thriller
19,Pocahontas,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Drama Family

> Convert to Sparsematrix with CounVectorizer

In [15]:
from sklearn.feature_extraction.text import CountVectorizer

In [16]:
cv = CountVectorizer()
cv_genres_result = cv.fit_transform(cb_genres['new_genre'])

In [17]:
cv_df = pd.DataFrame(cv_genres_result.todense(), columns= cv.get_feature_names(),
                    index = cb_genres['original_title'])
cv_df.head(20)

,action,adventure,animation,comedy,crime,documentary,drama,family,fantasy,fiction,...,horror,movie,music,mystery,romance,science,thriller,tv,war,western
original_title,,,,,,,,,,,,,,,,,,,,,
Toy Story,0,0,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
Jumanji,0,1,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
Heat,1,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
GoldenEye,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Balto,0,1,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
Casino,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Sense and Sensibility,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
Four Rooms,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Ace Ventura: When Nature Calls,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Get Shorty,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Assassins,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Leaving Las Vegas,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
La Cit√© des Enfants Perdus,0,1,0,0,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,0
Twelve Monkeys,0,0,0,0,0,0,0,0,0,1,...,0,0,0,1,0,1,1,0,0,0
Babe,0,0,0,1,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
Dead Man Walking,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Clueless,0,0,0,1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
Mortal Kombat,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
Se7en,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
Pocahontas,0,1,1,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

> Cosine Simmilarity for Our Data

In [18]:
from sklearn.metrics.pairwise import cosine_similarity

In [19]:
cos_sim_movie = cosine_similarity(cv_genres_result)

In [20]:
def get_recommendation_based_genres(title):
    index_to_search = cb_genres[cb_genres['original_title']== title].index[0]
    series_similar = pd.Series(cos_sim_movie[index_to_search])
    index_similar = series_similar.sort_values(ascending=False).head(10).index                          
    return cb_genres.loc[index_similar]

In [21]:
get_recommendation_based_genres('Cars 2')

,original_title,genres,new_genre
1515,Bee Movie,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",Family Animation Adventure Comedy
1282,The Curse of the Were-Rabbit,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Comedy Family
1350,Cars,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",Animation Adventure Comedy Family
1400,Flushed Away,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Comedy Family
1440,TMNT,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Comedy Family
1581,Kung Fu Panda,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Family Comedy
1636,Bolt,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",Animation Family Adventure Comedy
2973,Ballerina,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",Animation Family Adventure Comedy
1660,Open Season 2,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",Adventure Animation Comedy Family
1703,Up,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Animation Comedy Family Adventure

### Movie Recommendation Based on Genre and Cast

In [22]:
credit = pd.read_csv('credits.csv')

In [23]:
credit.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [24]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [25]:
id_movie = pd.to_numeric(meta[meta['vote_count']>300]['id'].reset_index(drop=True))
cb_genres['id'] = id_movie

In [26]:
cb_genres_cast_crew = cb_genres.merge(credit,on=['id'])

In [27]:
cb_genres_cast_crew.shape

(3032, 6)

In [28]:
def new_cast(x):
    casts = []
    x = literal_eval(x)
    for item in x:
        name = item['name'].replace(' ','')
        casts.append(name)
    return ' '.join(casts)

cb_genres_cast_crew['new_cast'] = cb_genres_cast_crew['cast'].apply(new_cast)
cv_res_cast = CountVectorizer().fit_transform(cb_genres_cast_crew['new_cast'])
cos_sim_cast = cosine_similarity(cv_res_cast)

In [29]:
def get_recommendation_based_cast(title):
    index_to_search = cb_genres_cast_crew[cb_genres_cast_crew['original_title'] == title].index[0]
    series_similar = pd.Series(cos_sim_cast[index_to_search])
    index_similar = series_similar.sort_values(ascending=False).head(10).index
    return cb_genres_cast_crew.loc[index_similar][['original_title','new_cast']]

In [30]:
get_recommendation_based_cast('Toy Story')

,original_title,new_cast
0,Toy Story,TomHanks TimAllen DonRickles JimVarney Wallace...
632,Toy Story 2,TomHanks TimAllen JoanCusack KelseyGrammer Don...
1853,Toy Story 3,TomHanks TimAllen NedBeatty JoanCusack Michael...
1350,Cars,OwenWilson PaulNewman BonnieHunt LarrytheCable...
1168,The Polar Express,TomHanks MichaelJeter NonaGaye PeterScolari Ed...
1035,The Texas Chainsaw Massacre,JessicaBiel JonathanTucker EricaLeerhsen MikeV...
65,The Santa Clause,TimAllen JudgeReinhold WendyCrewson DavidKrumh...
1167,The Incredibles,CraigT.Nelson HollyHunter SamuelL.Jackson Jaso...
2875,A Hologram for the King,TomHanks SaritaChoudhury SidseBabettKnudsen Be...
1394,The Texas Chainsaw Massacre: The Beginning,JordanaBrewster TaylorHandley DioraBaird MattB...

> Decide the composition on the similarity metrics between genre and cast

In [31]:
cos_sim_cast_genres = (cos_sim_movie * 0.6) + (0.4*cos_sim_cast)

In [32]:
def get_recommendation_based_genre_cast(title):
    df_cos_sin_genre_cast = pd.DataFrame(cos_sim_cast_genres, columns=cb_genres_cast_crew.original_title,
                        index= cb_genres_cast_crew.original_title)
    movie_similar = df_cos_sin_genre_cast[title]
    return movie_similar.sort_values(ascending=False).head(10)

> Now, we can see 10 of movie title can recommended to user based on genre and cast using composition genre =  0.6 and cast = 0.4

In [33]:
get_recommendation_based_genre_cast('Toy Story')

original_title
Toy Story                          1.000000
Toy Story 2                        0.826455
Toy Story 3                        0.747215
Monsters, Inc.                     0.629918
The Simpsons Movie                 0.624209
Chicken Little                     0.622188
Meet the Robinsons                 0.621350
Surf's Up                          0.600000
Hoodwinked!                        0.600000
Garfield: A Tail of Two Kitties    0.600000
Name: Toy Story, dtype: float64

## Collaborative Filtering

> Movie Recommendation based on retings from user

In [34]:
ratings = pd.read_csv('ratings_small.csv')

In [35]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [36]:
ratings.shape

(100004, 4)

> Cleaning data for id in meta data, because there are some data have different format

In [37]:
meta[meta.id.str.contains('-')].index

Int64Index([19730, 29503, 35587], dtype='int64')

In [38]:
index_to_drop = meta[meta.id.str.contains('-')].index
meta.drop(index_to_drop, inplace=True)

In [39]:
# convert object to numeric
meta['id'] = pd.to_numeric(meta['id'])

In [40]:
len(ratings.groupby('movieId').mean())

9066

In [41]:
meta.rename({'id' : 'movieId'}, axis=1, inplace=True)

In [42]:
user_movie_ratings = meta.merge(ratings, on='movieId')[['userId', 'original_title','rating']]

In [43]:
user_movie_ratings.original_title.describe()

count                                  44994
unique                                  2798
top       Terminator 3: Rise of the Machines
freq                                     324
Name: original_title, dtype: object

In [44]:
user_movie_ratings_pivot = user_movie_ratings.pivot_table(index='original_title', columns='userId', values='rating')
user_movie_ratings_pivot.dropna(thresh=10,inplace=True)
user_movie_ratings_pivot.fillna(0,inplace=True)

In [45]:
similarity_movie = cosine_similarity(user_movie_ratings_pivot)

In [46]:
df_item_similarity = pd.DataFrame(similarity_movie, index= user_movie_ratings_pivot.index, 
                                  columns=user_movie_ratings_pivot.index)

In [47]:
def get_cf_item_based(movies):
    serr = []
    for item in movies:
        ser_similar = df_item_similarity[item[0]] * (item[1] - 2.5)
        serr.append(ser_similar)
    similar_total = sum(serr)
    return similar_total.sort_values(ascending=False).head(10)

In [48]:
users =[['Titanic',5],['A Perfect Murder',2],['2 Days in Paris',4]]

In [49]:
get_cf_item_based(users)

original_title
Titanic                      2.730555
2 Days in Paris              1.962323
Psycho                       1.774745
A Nightmare on Elm Street    1.724984
Monsoon Wedding              1.680280
Big Fish                     1.679542
Reservoir Dogs               1.603702
Sissi                        1.597969
Rain Man                     1.572642
Wag the Dog                  1.533183
dtype: float64

In [50]:
user_rating_pivot = ratings.pivot_table(index='userId',columns='movieId', values= 'rating')
user_rating_pivot = user_rating_pivot.dropna(thresh=30).fillna(0)
user_similarity_score= cosine_similarity(user_rating_pivot)

In [51]:
df_similarity = pd.DataFrame(user_similarity_score,index=user_rating_pivot.index,columns=user_rating_pivot.index)
df_similarity.head()

userId,2,3,4,5,6,7,8,9,10,11,...,660,661,662,664,665,666,667,669,670,671
userId,,,,,,,,,,,,,,,,,,,,,
2,1.000000,0.124295,0.118821,0.103646,0.000000,0.212985,0.113190,0.113333,0.043213,0.049610,...,0.017731,0.024790,0.477306,0.077745,0.164162,0.466281,0.425462,0.024140,0.170595,0.113175
3,0.124295,1.000000,0.081640,0.151531,0.060691,0.154714,0.249781,0.134475,0.114672,0.092004,...,0.050617,0.084722,0.161205,0.176134,0.158357,0.177098,0.124562,0.080984,0.136606,0.170193
4,0.118821,0.081640,1.000000,0.130649,0.079648,0.319745,0.191013,0.030417,0.137186,0.018987,...,0.055456,0.010882,0.114319,0.136579,0.254030,0.121905,0.088735,0.104309,0.054512,0.211609
5,0.103646,0.151531,0.130649,1.000000,0.063796,0.095888,0.165712,0.086616,0.032370,0.020693,...,0.018783,0.000000,0.191029,0.146173,0.224245,0.139721,0.058252,0.038358,0.062642,0.225086
6,0.000000,0.060691,0.079648,0.063796,1.000000,0.000000,0.128502,0.021745,0.045264,0.000000,...,0.054572,0.127162,0.012962,0.124477,0.082602,0.000000,0.000000,0.024583,0.019465,0.087705

In [52]:
user_rating_pivot.loc[2].sort_values(ascending=False).head()

movieId
265    5.0
266    5.0
592    5.0
590    5.0
589    5.0
Name: 2, dtype: float64

In [53]:
new_user = [[265,5],[266,5],[592,5],[590,5],[589,5]]

In [54]:
def get_recommendation_user_based(ratings):
    movie_index = np.array(ratings)[0:,0]
    movie_rating = np.array(ratings)[0:,1]
    user_rating_pivot.loc[(user_rating_pivot.index[-1] + 1), movie_index] = movie_rating
    user_rating_pivot.fillna(0, inplace=True)
    similarity = cosine_similarity(user_rating_pivot)
    user_id_similar = pd.DataFrame(similarity, columns = user_rating_pivot.index, 
                                   index =user_rating_pivot.index).loc[user_rating_pivot.index[-1]].sort_values(ascending=False)[1:11].index

    serr = []
    for id in user_id_similar:
        movie_rating = user_rating_pivot.loc[id]
        serr.append(movie_rating)

    return (sum(serr) / 10).sort_values(ascending=False)

In [55]:
get_recommendation_user_based(new_user).head(10)

movieId
589    4.2
590    4.2
377    4.0
480    3.7
356    3.6
150    3.5
457    3.4
592    3.2
588    3.1
364    3.1
dtype: float64